#serverconfigurations
server.servlet.context-path=/blockedge
server.servlet.path
server.port=9090





#databaseconfigurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blockedgedemo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



